# AndyTipsterV2

./: README.md  business-improvement-plan.md  kiro-recommendations.md  kiro-resume.md  platform-guide.md  project-status.md  reported-bugs.md  user-workflows.md  v2-proposal.md
.kiro/steering/: design-directive.md
src/: AndyTipster.slnx
src/AndyTipster.Api/: AndyTipster.Api.csproj  AndyTipster.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AndyTipster.Api/Controllers/: AdminDashboardController.cs  AnalyticsController.cs  AuditController.cs  AuthController.cs  BlogController.cs  CategoriesController.cs  CheckoutController.cs  CmsController.cs  CommentsController.cs  GdprController.cs  HelpBotController.cs  MediaController.cs  MessagesController.cs  NavigationController.cs  NotificationsController.cs  PayPalWebhookController.cs  PlansController.cs  PollsController.cs  ProfileController.cs  ReferralsController.cs  RolesController.cs  SeoController.cs  SiteSettingsController.cs  SocialController.cs  StripeWebhookController.cs  SubscriptionsController.cs  TelegramController.cs  TipsController.cs  UsersController.cs  WeatherForecastController.cs
src/AndyTipster.Api/Endpoints/: StatusEndpoints.cs
src/AndyTipster.Api/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/AndyTipster.Api/Properties/: launchSettings.json
src/AndyTipster.Application/: AndyTipster.Application.csproj  DependencyInjection.cs
src/AndyTipster.Infrastructure/: AndyTipster.Infrastructure.csproj  DependencyInjection.cs
(+369 files in other folders)
